# ArtGallery

./: .gitignore  ArtGallery.WebAPI.sln  ArtGallery.sln  docker-compose.yml
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  art_gallery.db
API/Controllers/: AccountController.cs  AdminController.cs  ArtworksController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  OrdersController.cs  PaymentController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: AddressDto.cs  ArtworkDto.cs  CreateArtworkDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: Artwork.cs  User.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  OrderMappingExtensions.cs
API/Interfaces/: ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
API/Services/: TokenService.cs
API/SignalR/: NotificationHub.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-5XAYYXJ6.js  chunk-I65VIGSJ.js  index.html  main-PPEHBRQT.js  styles-4BS4FMU5.css
ArtGallery.WebAPI/: ArtGallery.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  art_gallery.db  art_gallery.db-shm  art_gallery.db-wal
ArtGallery.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
ArtGallery.WebAPI/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ArtGallery.WebAPI/Data/: DataContext.cs
Core/: Core.csproj
Core/DTOs/: ArtworkDto.cs  LoginDto.cs  UserDto.cs
Core/Entities/: AppUser.cs  CartItem.cs  DeliveryMethod.cs  ShoppingCart.cs  User.cs
Core/Entities/OrderAggregate/: ArtworkItemOrdered.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs
Core/Enums/: SortOrder.cs
Core/Interfaces/: IArtworkRepository.cs  IDtoConvertible.cs  IGenericRepository.cs  IPaymentService.cs  ISpecification.cs  ITokenService.cs
Core/Specifications/: ArtworkSpecParams.cs  ArtworkSpecification.cs  BaseSpecification.cs  BrandListSpecification.cs  OrderSpecification.cs  PagingParams.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ArtworkConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: ArtworkRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20240925070405_Initial Migration.Designer.cs  20240925070405_Initial Migration.cs  20240926080253_UserEntityUpdated.Designer.cs  20240926080253_UserEntityUpdated.cs  20240926100256_UpdateUserEntityAnnotations.Designer.cs  20240926100256_UpdateUserEntityAnnotations.cs  DataContextModelSnapshot.cs
Infrastructure/Data/SeedData/: artworks.json  delivery.json
Infrastructure/Migrations/: 20241003024048_InitialCreate.Designer.cs  20241003024048_InitialCreate.cs  20241101065948_IdentityAdded.cs  20241105083703_AddressAdded.Designer.cs  20241105083703_AddressAdded.cs  20241114030645_DeliveryMethodsAdded.Designer.cs  20241206083249_Init.Designer.cs  20241206083249_Init.cs  20241219083350_OrderAggregateAdded.Designer.cs  20241219083350_OrderAggregateAdded.cs  20241220074734_ChangePropertyOfArtworkItemOrdered.Designer.cs  20241220074734_ChangePropertyOfArtworkItemOrdered.cs  20241223023204_PaymentSummaryCorrection.Designer.cs  20241226023304_AddingBrandInPaymentSummary.Designer.cs  20241226023304_AddingBrandInPaymentSummary.cs  20250205021116_RolesAdded.Designer.cs  20250205021116_RolesAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tailwind.config.js
(+117 files in other folders)
