<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Specifications\BrandListSpecification.cs" />
    <Compile Remove="Specifications\TypeListSpecification.cs" />
  </ItemGroup>

</Project>
